PingPong/src/PC/Views/RobotPanel.xaml

<UserControl x:Class="PingPong.RobotPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPong"
             mc:Ignorable="d" 
             d:DesignHeight="705.5" d:DesignWidth="1408" Background="#FFF1F1F1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <ScrollViewer UseLayoutRounding="False" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl>
                            <Expander Padding="0,5" IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="Robot data" FontWeight="Bold" />
                                </Expander.Header>
                                <StackPanel>
                                    <Expander Padding="10,0,0,0" Margin="0,-5,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Actual position" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="XYZ [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="ABC [deg]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="actualPositionX"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="actualPositionY"/>
                                            <TextBox Grid.Column="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="actualPositionZ"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="actualPositionA"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="actualPositionB"/>
                                            <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="actualPositionC"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Padding="10,0,0,0" Margin="0,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Target position" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="XYZ [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="ABC [deg]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="targetPositionX"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="targetPositionY"/>
                                            <TextBox Grid.Column="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="targetPositionZ"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="targetPositionA"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="targetPositionB"/>
                                            <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="targetPositionC"/>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                            <Separator/>
                            <Separator Margin="0,0,0,2"/>
                            <Expander Padding="0,5" IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="Configuration" FontWeight="Bold" />
                                </Expander.Header>
                                <StackPanel>
                                    <Expander Padding="10,0,0,0" Margin="0,-5,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Connection" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Ip adress" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="Port" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" Text="0.0.0.0" x:Name="ipAdress" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="0000" x:Name="connectionPort" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Padding="10,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Workspace limits" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="L. XYZ [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0" x:Name="workspaceLowerX" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0" x:Name="workspaceLowerY" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0" x:Name="workspaceLowerZ" VerticalAlignment="Center"/>
                                            <Label Content="U. XYZ [mm]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="0.0" x:Name="workspaceUpperX" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"  x:Name="workspaceUpperY" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"  x:Name="workspaceUpperZ" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Padding="10,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Correction limits" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max XYZ [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0" x:Name="correctionLimitXYZ" VerticalAlignment="Center"/>
                                            <Label Content="Max ABC [deg]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="0.0"  x:Name="correctionLimitABC" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Padding="10,0,0,0">
                                        <Expander.Header>
                                            <TextBlock Text="Axis limits" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="A1 (min, max)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0" x:Name="a1LowerLimit" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0" x:Name="a1UpperLimit" VerticalAlignment="Center"/>
                                            <Label Content="A2 (min, max)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0" x:Name="a2LowerLimit" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0" x:Name="a2UpperLimit" VerticalAlignment="Center"/>
                                            <Label Content="A3 (min, max)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0" x:Name="a3LowerLimit" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0" x:Name="a3UpperLimit" VerticalAlignment="Center"/>
                                            <Label Content="A4 (min, max)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0" x:Name="a4LowerLimit" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0" x:Name="a4UpperLimit" VerticalAlignment="Center"/>
                                            <Label Content="A5 (min, max)" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0" x:Name="a5LowerLimit" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0" x:Name="a5UpperLimit" VerticalAlignment="Center"/>
                                            <Label Content="A6 (min, max)" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0" x:Name="a6LowerLimit" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0" x:Name="a6UpperLimit" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Padding="10,0,0,0">
                                        <Expander.Header>
                                            <TextBlock Text="Transformation" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="1.0" Grid.Row="0" Grid.Column="0" Margin="0,2.5,2.5,2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t00" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="0" Grid.Column="1" Margin="2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="t01" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="0" Grid.Column="2" Margin="2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="t02" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="0" Grid.Column="3" Margin="2.5,2.5,0,2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="t03" IsReadOnly="True" VerticalAlignment="Center"/>

                                            <TextBox Text="0.0" Grid.Row="1" Grid.Column="0" Margin="0,2.5,2.5,2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="t10" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="1.0" Grid.Row="1" Grid.Column="1" Margin="2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="t11" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="1" Grid.Column="2" Margin="2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="t12" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="1" Grid.Column="3" Margin="2.5,2.5,0,2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="t13" IsReadOnly="True" VerticalAlignment="Center"/>

                                            <TextBox Text="0.0" Grid.Row="2" Grid.Column="0" Margin="0,2.5,2.5,2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t20" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="2" Grid.Column="1" Margin="2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t21" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="1.0" Grid.Row="2" Grid.Column="2" Margin="2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t22" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="2" Grid.Column="3" Margin="2.5,2.5,0,2.5" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t23" IsReadOnly="True" VerticalAlignment="Center"/>

                                            <TextBox Text="0.0" Grid.Row="3" Grid.Column="0" Margin="0,2.5,2.5,0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t30" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="3" Grid.Column="1" Margin="2.5,2.5,2.5,0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t31" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="0.0" Grid.Row="3" Grid.Column="2" Margin="2.5,2.5,2.5,0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t32" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <TextBox Text="1.0" Grid.Row="3" Grid.Column="3" Margin="2.5,2.5,0,0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="t33" IsReadOnly="True" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,-5,5"/>
                    <Button Content="Connect" Grid.Column="0" Height="22" Margin="0,0,2.5,0" Grid.Row="1" x:Name="connectBtn"/>
                    <Button Content="Disconnect" Grid.Column="1" Height="22" Margin="2.5,0,0,0" Grid.Row="1" x:Name="disconnectBtn" IsEnabled="False"/>
                    <Button Content="Calibrate" Grid.Column="0" Height="22" Margin="0,5,2.5,0" Grid.Row="2" x:Name="calibrateBtn" IsEnabled="False"/>
                    <Button Content="Manual mode" Grid.Column="1" Height="22" Margin="2.5,5,0,0" Grid.Row="2" x:Name="manualModeBtn" IsEnabled="False"/>
                    <Button Content="Load config" Grid.Column="0" Height="22" Margin="0,5,2.5,0" Grid.Row="3" x:Name="loadConfigBtn"/>
                    <Button Content="Save config" Grid.Column="1" Height="22" Margin="2.5,5,0,0" Grid.Row="3" x:Name="saveConfigBtn"/>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFF1F1F1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Freeze" Width="75" Height="22" x:Name="freezeBtn"/>
                <Button Content="Reset zoom" Width="75" Height="22" Margin="5,0,0,0" x:Name="resetZoomBtn" IsEnabled="False"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Bottom" BorderBrush="#FFACACAC" Margin="0,5,0,0" Padding="0">
                <TabItem Header="Position">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="positionChart"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Position error">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="positionErrorChart"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Velocity">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="velocityChart"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Acceleration">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="accelerationChart"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
