PingPong/src/PC/Views/Panels/PingPongPanel.xaml

<UserControl x:Class="PingPong.PingPongPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPong"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1065">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <ScrollViewer UseLayoutRounding="False" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl>
                            <Expander Padding="0,5" IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="Robot1 Ping app" FontWeight="Bold" />
                                </Expander.Header>
                                <StackPanel>
                                    <Expander Padding="10,0,0,0" Margin="0,-5,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Actual position" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="XYZ [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="ABC [deg]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Separator Margin="10,0,0,2"/>
                                    <Expander Padding="10,0,0,0" Margin="0,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Robot2 Ping app" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="XYZ [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="ABC [deg]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Separator Margin="10,0,0,2"/>
                                </StackPanel>
                            </Expander>
                            <Separator Margin="0,2,0,2"/>
                            <Separator Margin="0,0,0,2"/>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,-5,5"/>
                    <Button Content="Initialize" Grid.Column="0" Height="22" Margin="0,0,2.5,0" Grid.Row="1" x:Name="initializeBtn"/>
                    <Button Content="Disconnect" Grid.Column="1" Height="22" Margin="2.5,0,0,0" Grid.Row="1" x:Name="disconnectBtn" IsEnabled="False"/>
                    <Button Content="Calibrate" Grid.Column="0" Height="22" Margin="0,5,2.5,0" Grid.Row="2" x:Name="calibrateBtn" IsEnabled="False"/>
                    <Button Content="Manual mode" Grid.Column="1" Height="22" Margin="2.5,5,0,0" Grid.Row="2" x:Name="manualModeBtn" IsEnabled="False"/>
                    <Button Content="Load config" Grid.Column="0" Height="22" Margin="0,5,2.5,0" Grid.Row="3" x:Name="loadConfigBtn"/>
                    <Button Content="Save config" Grid.Column="1" Height="22" Margin="2.5,5,0,0" Grid.Row="3" x:Name="saveConfigBtn"/>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFF1F1F1" />
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Freeze" Width="75" Height="22" x:Name="freezeBtn"/>
                <Button Content="Reset zoom" Width="75" Height="22" Margin="5,0,0,0" x:Name="resetZoomBtn" IsEnabled="False"/>
                <Button Content="Fit to data" Width="75" Height="22" Margin="5,0,0,0" x:Name="fitToDataBtn" IsEnabled="False"/>
                <Button Content="Screenshot" Width="75" Height="22" Margin="5,0,0,0" x:Name="screenshotBtn" IsEnabled="False"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Bottom" BorderBrush="#FFACACAC" Margin="0,5,0,0" Padding="0" x:Name="tabControl">
                <TabItem Header="Ping app (robot 1)">
                    <local:LiveChart Margin="0" x:Name="robot1PingChart"/>
                </TabItem>
                <TabItem Header="Ping app (robot 2)">
                    <local:LiveChart Margin="0" x:Name="robot2PingChart"/>
                </TabItem>
                <TabItem Header="Ping Pong app">
                    <local:LiveChart Margin="0" x:Name="pingPongChart"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
