PingPong/Source/PC/Views/Controls/LiveChart.xaml

<UserControl x:Class="PingPong.LiveChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPong"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="visibleSeries" Orientation="Horizontal" Margin="5" Grid.Row="0" HorizontalAlignment="Left" MinHeight="25">
            <Grid/>
        </StackPanel>
        <oxy:Plot x:Name="chart" Grid.Row="1" PlotMargins="Auto,Auto,10,Auto" LegendItemSpacing="36" LegendFont="DejaVu Sans Mono" LegendFontSize="10.5" LegendPosition="TopRight" LegendBorder="#FFACACAC" LegendBackground="White" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="5000" IsManipulationEnabled="True" Title="Sample" IsZoomEnabled="False" IsPanEnabled="False" MaximumRange="15000" MajorGridlineStyle="Dash" />
                <oxy:LinearAxis Position="Left" IsManipulationEnabled="False" MajorGridlineColor="#3F000000" MajorGridlineStyle="Dash" IsPanEnabled="False" IsZoomEnabled="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
    </Grid>
</UserControl>
