PingPong/RobotPanel.xaml

<UserControl x:Class="PingPong.RobotPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPong"
             mc:Ignorable="d" 
             d:DesignHeight="864.5" d:DesignWidth="1198" Background="#FFF1F1F1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240" Width="240" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <ScrollViewer UseLayoutRounding="False" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl>
                            <Expander Header="Robot data" Padding="0,5" IsExpanded="True">
                                <StackPanel>
                                    <Expander Header="Actual position" Padding="10,0,0,0" Margin="0,-5,0,0" IsExpanded="True">
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="XYZ" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="ABC" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Header="Target position" Padding="10,0,0,0" Margin="0,0,0,0" IsExpanded="True">
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="XYZ" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="ABC" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                            <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0"/>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                            <Separator/>
                            <Separator Margin="0,0,0,2"/>
                            <Expander Header="Configuration" Padding="0,5" IsExpanded="True">
                                <StackPanel>
                                    <Expander Header="Connection" Padding="10,0,0,0" Margin="0,-5,0,0" IsExpanded="True">
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Ip adress" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <Label Content="Port" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" Text="0.0.0.0"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="0000"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Header="Workspace limits" Padding="10,0,0,0" IsExpanded="True">
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Low. XYZ" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"/>
                                            <TextBox Grid.Column="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"/>
                                            <Label Content="Upp. XYZ" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="0.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"/>
                                            <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Header="Correction limits" Padding="10,0,0,0" IsExpanded="True">
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max XYZ [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="0.0"/>
                                            <Label Content="Max ABC [deg]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="0.0"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Header="Axis limits" Padding="10,0,0,0">
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="A1 [min, max]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A2 [min, max]" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A3 [min, max]" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A4 [min, max]" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A5 [min, max]" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A6 [min, max]" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Expander Header="Transformation" Padding="10,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max XYZ corr" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" Text="1.0"/>
                                            <Label Content="Max ABC corr" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="0.1"/>

                                            <Label Content="A1 axis limit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A2 axis limit" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A3 axis limit" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A4 axis limit" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A5 axis limit" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                            <Label Content="A6 axis limit" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="-360.0"/>
                                            <TextBox Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Height="22" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="360.0"/>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,-5,5"/>
                    <Button Content="Connect" Grid.Column="0" Height="22" Margin="0,0,2.5,0" Grid.Row="1" />
                    <Button Content="Calibrate" Grid.Column="1" Height="22" Margin="2.5,0,0,0" Grid.Row="1" />
                    <Button Content="Load config" Grid.Column="0" Height="22" Margin="0,5,2.5,0" Grid.Row="2" />
                    <Button Content="Save config" Grid.Column="1" Height="22" Margin="2.5,5,0,0" Grid.Row="2" />
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFF1F1F1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Freeze" Width="75" Height="22"/>
                <Button Content="Reset zoom" Width="75" Height="22" Margin="5,0,0,0"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Bottom" BorderBrush="#FFACACAC" Margin="0,5,0,0" Padding="0">
                <TabItem Header="Position">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="positionChart"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Position error">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="positionErrorChart"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Velocity">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="velocityChart"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Acceleration">
                    <Grid Background="#FFE5E5E5">
                        <local:LiveChart Margin="0" x:Name="accelerationChart"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
