PingPong/Source/PC/Views/Panels/PingPanel.xaml

<UserControl x:Class="PingPong.PingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPong"
             mc:Ignorable="d" 
             d:DesignHeight="705.5" d:DesignWidth="1408" Background="#FFF1F1F1" Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <ScrollViewer UseLayoutRounding="False" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,-5,5"/>
                    <Button Content="Start" Grid.Column="0" Height="22" Margin="0,0,2.5,0" Grid.Row="1" IsEnabled="True" x:Name="startBtn"/>
                    <Button Content="Stop" Grid.Column="1" Height="22" Margin="2.5,0,0,0" Grid.Row="1" IsEnabled="False" x:Name="stopBtn"/>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFF1F1F1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Freeze" Width="75" Height="22" x:Name="freezeBtn"/>
                <Button Content="Reset zoom" Width="75" Height="22" Margin="5,0,0,0" x:Name="resetZoomBtn" IsEnabled="False"/>
                <Button Content="Fit to data" Width="75" Height="22" Margin="5,0,0,0" x:Name="fitToDataBtn" IsEnabled="False"/>
                <Button Content="Screenshot" Width="75" Height="22" Margin="5,0,0,0" x:Name="screenshotBtn" IsEnabled="False"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Bottom" BorderBrush="#FFACACAC" Margin="0,5,0,0" Padding="0" x:Name="tabControl">
                <TabItem Header="Ping app (robot1)">
                    <local:LiveChart Margin="0" x:Name="robot1PingChart"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
