PingPong/Source/PC/Views/Panels/PingPanel.xaml

<UserControl x:Class="PingPong.PingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPong"
             mc:Ignorable="d" 
             d:DesignHeight="705.5" d:DesignWidth="1408" Background="#FFF1F1F1" Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <ScrollViewer UseLayoutRounding="False" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl>
                            <Expander Padding="0,5" IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="Ping app (Robot 1)" FontWeight="Bold"/>
                                </Expander.Header>
                                <StackPanel>
                                    <Grid Margin="10,-5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Content="Bounces counter" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0" FontWeight="SemiBold" />
                                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0" x:Name="bouncesCounter"/>
                                        <Label Content="Last bounce height" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0" FontWeight="SemiBold" />
                                        <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Grid.Row="1" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Text="0.0" x:Name="lastBounceHeight"/>
                                    </Grid>
                                    <Separator Margin="10,2,0,2"/>
                                    <Separator Margin="10,0,0,2"/>
                                    <Expander Padding="10,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Target bounce height" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Height [mm]" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" MaxLines="1" Text="1000" x:Name="targetBounceHeight"/>
                                            <Button Content="Set" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Height="22" x:Name="setBounceHeightBtn" IsEnabled="False"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Separator Margin="10,0,0,2"/>
                                    <Expander Padding="10,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="X axis regulator tuning" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Kp, Ki" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" MaxLines="1" Text="0.008" x:Name="xRegulatorP"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" MaxLines="1" Text="0.04" x:Name="xRegulatorI"/>
                                            <Button Content="Set" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Height="22" x:Name="setXRegBtn" IsEnabled="False"/>
                                        </Grid>
                                    </Expander>
                                    <Separator Margin="10,2,0,2"/>
                                    <Separator Margin="10,0,0,2"/>
                                    <Expander Padding="10,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="Y axis regulator tuning" FontWeight="SemiBold" />
                                        </Expander.Header>
                                        <Grid Margin="0,0,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Kp, Ki" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0"/>
                                            <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" MaxLines="1" Text="0.008" x:Name="yRegulatorP"/>
                                            <TextBox Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,0,0,0"  VerticalContentAlignment="Center" MaxLines="1" Text="0.04" x:Name="yRegulatorI"/>
                                            <Button Content="Set" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Height="22" x:Name="setYRegBtn" IsEnabled="False"/>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,-5,5"/>
                    <CheckBox Content="Copy movements to robot 2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,10" x:Name="copyMovementsCheck"/>
                    <Button Content="Start" Grid.Column="0" Height="22" Margin="0,0,2.5,0" Grid.Row="2" IsEnabled="True" x:Name="startBtn"/>
                    <Button Content="Stop" Grid.Column="1" Height="22" Margin="2.5,0,0,0" Grid.Row="2" IsEnabled="False" x:Name="stopBtn"/>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFF1F1F1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Freeze" Width="75" Height="22" x:Name="freezeBtn"/>
                <Button Content="Reset zoom" Width="75" Height="22" Margin="5,0,0,0" x:Name="resetZoomBtn" IsEnabled="False"/>
                <Button Content="Fit to data" Width="75" Height="22" Margin="5,0,0,0" x:Name="fitToDataBtn" IsEnabled="False"/>
                <Button Content="Screenshot" Width="75" Height="22" Margin="5,0,0,0" x:Name="screenshotBtn" IsEnabled="False"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Bottom" BorderBrush="#FFACACAC" Margin="0,5,0,0" Padding="0" x:Name="tabControl">
                <TabItem Header="Ping app (Robot 1)">
                    <local:LiveChart Margin="0" x:Name="robot1PingChart"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
